{
	"name" : "Modules",
	"slug" : "modules",
	"author" : "<a href='https://wpvnteam.com'>TienCOP</a>",
	"author_profile" : "https://profiles.wordpress.org/wpvncom",
    "donate_link" : "https://wpvnteam.com/donate/",
	"version" : "1.0.0",
	"download_url" : "https://github.com/wordpressvn/modules/archive/refs/tags/1.0.0.zip",
	"requires" : "6.2",
	"tested" : "6.7.1",
	"requires_php" : "7.4",
    "added" : "2024-12-12 22:22:22",
	"last_updated" : "2024-12-12 22:22:22",
    "homepage" : "https://wpvnteam.com",
	"sections" : {
		"description" : "⚡️ This is a lightweight and simple plugin that gives you the ability to easily add your features from WordPress admin.",
		"installation" : "Click the activate button and that's it.",
		"changelog" : "<h4>1.0.0</h4><ul><li>First install of the plugin</li><li>Initial release</li></ul>"
	}
}